{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "reset": "rm -rf node_modules && rm -rf package-lock.json && rm -rf .nuxt & rm -rf yarn.lock & npm install && npm run dev"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@vee-validate/zod": "^4.13.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.10.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.395.0",
    "moment": "^2.30.1",
    "nuxt": "^3.10.3",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode": "^1.5.3",
    "radix-vue": "^1.7.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "typescript": "^5.4.5"
  }
}
